# Merger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gov/cipam/gi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/cipam/gi/activities/: AboutActivity.java  AccountInfoActivity.java  BaseActivity.java  HomePageActivity.java  IntroActivity.java  LoginActivity.java  MapsActivity.java  NewUserActivity.java  ProductDetailActivity.java  ProductListActivity.java  SearchResultsActivity.java  (+2 more)
app/src/main/res/drawable/: bg.xml  bg1.xml  btn_gradient_blue.xml  image.xml  image_fade.xml  image_gradient.xml  image_gradient_angled.xml  image_off.xml  information_variant.xml  introbutton.xml  light_gradient.xml  login.xml  logout.xml  navigation.xml  next.xml  share.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_new_user.xml  activity_product_detail.xml  activity_product_list.xml  activity_search_results.xml  activity_settings.xml  activity_web_view.xml  app_bar_home_page.xml  bottom_navigation.xml  card_view_category_item.xml  card_view_product_list.xml  card_view_seller_item.xml  card_view_state_item.xml  collapsing_toolbar.xml  content_home_page.xml  fragment_homepage.xml  fragment_onboarding_screen1.xml  fragment_onboarding_screen2.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_social_feed.xml  nav_header_home_page.xml  pager_item.xml  toolbar.xml
app/src/main/res/menu/: activity_details_page.xml  activity_home_page.xml  activity_home_page_drawer.xml  activity_product_list.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/gov/cipam/gi/: ExampleUnitTest.java
(+39 files in other folders)
