<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:icon="@drawable/bookmark_check"
    android:id="@+id/action_save_for_later"
    android:title="@string/save_for_later"
    app:showAsAction="always"/>
    <item
        android:id="@+id/action_url"
        android:icon="@drawable/information"
        android:title="@string/url"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_location"
        android:title="@string/open_in_map"
        android:icon="@drawable/map_marker"
        app:showAsAction="ifRoom"/>
</menu>