<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checked="true"
        android:enabled="true"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/navigation"
        android:title="@string/navigation" />

    <item android:id="@+id/navigation_social_feed"
        android:icon="@drawable/social_feed"
        android:title="@string/social_feed"/>

</menu>
