<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_smallest">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/card_dp_state"
            android:layout_width="@dimen/image_parameter_medium"
            android:layout_height="@dimen/image_parameter_large"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/card_name_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/card_dp_state"
            android:fontFamily="serif"
            android:padding="@dimen/padding_smallest"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="?attr/category_title"
            android:theme="@style/MediumBodyText" />

        <ProgressBar
            android:id="@+id/progressBarState"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
</RelativeLayout>
