<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_margin="@dimen/padding_smaller"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/card_dp_category"
            android:layout_width="@dimen/image_parameter"
            android:layout_height="@dimen/image_parameter"
            android:foreground="@drawable/image_fade"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/categoryItemView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:foreground="@drawable/search" />

        <TextView
            android:id="@+id/card_name_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/padding_smaller"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/MediumBodyText"
            android:typeface="serif" />

        <ProgressBar
            android:id="@+id/progressBarCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>

